#======== File I/O ===============
InputFile                     : ../../origCfP/vidyo4_1280x720_60.yuv
BitstreamFile                 : test.bin
ReconFile                     : test_enc.yuv
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1280        # Input  frame width
SourceHeight                  : 720         # Input  frame height
FrameToBeEncoded              : 9           # Number of frames to be coded

#======== Coding Structure =======
IntraPeriod                   : 64          # Period of I-Frame ( -1 = only first)
GOPSize                       : 8           # GOP Size (number of B slice = GOPSize-1)
NumOfReference                : 1           # Number of reference frames
NumOfReferenceB_L0            : 1           # Number of reference frames for L0 for B-slices
NumOfReferenceB_L1            : 1           # Number of reference frames for L1 for B-slices
QP                            : 32          # Quantization parameter(0-51)

#======== New Structure ===========
MaxCUWidth                    : 128         # Maximum Coding Unit size in width
MaxCUHeight                   : 128         # Maximum Coding Unit size in Height
MaxPartitionDepth             : 5           # Maximum partition depth. ( minimum width = MaxWidth >> (MaxPartitionDepth-1) )

#=========== B Slice ===================
HierarchicalCoding            : 1           # B hierarchical coding ON/OFF (if OFF, no reference B is used)

#=========== Entropy Coding ============
SymbolMode                    : 1           # CAVLC: 0, SBAC: 1, only 1 supported, CAVLC implementation is not completed

#=========== Loop/Deblock Filter =======
LoopFilterDisable             : 0           # Disable loop filter in slice header (0=Filter, 1=No Filter)
LoopFilterAlphaC0Offset       : 0           # Range: -26 ~ 26
LoopFilterBetaOffset          : 0           # Range: -26 ~ 26

#=========== Motion search =============
FastSearch                    : 1           # 0:Full search  1:Diamond  2:PMVFAST(not supported) 
SearchRange                   : 128         # (0: Search range is a Full frame)
MaxDeltaQP                    : 0           # Absolute delta QP (1:default)
